[defaults]
host_key_checking = False
inventory = /home/ec2-user/action-lab/inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = /home/ec2-user/your pem key.pem
remote_user=ec2-user